<html>

<head>
    <title>O Forr&oacute; daqui &eacute; parecido com o seu?</title>
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <style>
        body {
            background-image: url("https://dl.dropbox.com/s/v8iv5dyjxun6saj/bg.png");
            background-repeat: repeat;
            background-size: 150px;
        }

        .task-container {
            margin-top: 20px;
        }

        .container {
            position: relative;
            padding-left: 35px;
            margin-bottom: 12px;
            cursor: pointer;
            font-size: 22px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            vertical-align: middle;
        }

        .container audio {}

        /* Hide the browser's default radio button */

        .container input[type="radio"] {
            position: absolute;
            opacity: 0;
        }

        /* Create a custom radio button */
      	
      .checkmark {
            position: absolute;
            margin-top: 0px;
            left: 0;
            top: 0;
            height: 54px;
            width: 54px;
            background-color: #eee;
            /* border-radius: 85%; */
        }

        @-moz-document url-prefix() { .checkmark {
            position: absolute !important;
            margin-top: 0px !important;
            left: 0 !important;
            top: 0 !important;
            height: 40px !important;
            width: 40px !important;
            background-color: #444445 !important;
            /* border-radius: 85%; */
        } }

        /* On mouse-over, add a grey background color */

        .container:hover input~.checkmark {
        /*background-color: #ccc;*/
        }

        /* When the radio button is checked, add a blue background */

        .container input:checked~.checkmark {
            /* background-color: #2196F3; */
        }

        .container label {
            width: 25px !important;
            margin-left: -285px;
        }
      
      	@-moz-document url-prefix() {
        	.container label {
              width: 25px !important;
              margin-left: -255px;
          	}
      	}

        /* Create the indicator (the dot/circle - hidden when not checked) */

        .checkmark:after {
            content: "";
            position: absolute;
        	margin-top: 14px;
       		margin-left: 14px;
        	border: 10px;
        
        }
      
      	@-moz-document url-prefix() {
      		.checkmark:after {
              content: "";
              position: absolute;
              margin-top: 8px;
              margin-left: 12px;
              border: 10px;          
          	}
      	}

        /* Show the indicator (dot/circle) when checked */
            
         .container input:checked~.checkmark:after {
            content: "";
            position: absolute;
            margin-top: 14px;
            margin-left: 14px;
            border: 10px;
            background-color: #3bbc93;
          }

        @-moz-document url-prefix() {
          .container input:checked~.checkmark:after {
              content: "";
              position: absolute;
              margin-top: 8px;
              margin-left: 12px;
              border: 10px;
              background-color: #3bbc93;
          }
        }

        /* Style the indicator (dot/circle) */

        .container .checkmark:after {
            top: 9px;
            left: 9px;
            width: 8px !important;
            height: 8px;
            /* border-radius: 50%; */
            background: white;
        }

        .line-break {
            height: 15px;
            width: 0px !important;
        }

        .enjoy-css-success {
           height: 40px !important;
           width: 130px;
           float: right;
           margin-right: 20px;
           margin-left: 30x;
           background-color: #adb0ae;
           border: 0px;
           color: white;
           font-weight: bold;
        }

        .enjoy-css-success:hover {
            color: rgba(255, 255, 255, 1);
            background: rgb(30, 205, 151);
        }

        .enjoy-css-unsuccess {
           height: 40px !important;
           width: 130px;
           float: right;
           margin-right: 15px;
           margin-left: 10px;
           background-color: #adb0ae;
           border: 0px;
           color: white;
           font-weight: bold;
        }

        .enjoy-css-unsuccess:hover {
            color: rgba(255, 255, 255, 1);
            background-color: #e15151;
        }

        .enjoy-css:active {
            /* border: 2px solid rgba(33, 224, 163, 1);
            background: rgba(33, 224, 163, 1);
            -webkit-transition: none;
            -moz-transition: none;
            -o-transition: none;
            transition: none; */
        }

        textarea:focus,
        input:focus {
            outline: 0;
        }

        *:focus {
            outline: 0;
        }

        textarea#styled {
            border: 3px solid rgba(33, 224, 163, 1);
            border-radius: 20px;
            width: 400px;
            height: 120px;
            padding: 5px;
            font-family: Tahoma, sans-serif;
            background-image: url(bg.gif);
            background-position: bottom right;
            background-repeat: no-repeat;
        }

        audio {
        background-color: #f1f3f4;
        -moz-border-radius:0px 0px 0px 0px ;
        -webkit-border-radius:0px 0px 0px 0px ;
        border-radius:0px 0px 0px 0px ;
        }

        .form-box {
            height: 530px; 
            width: 360px; 
            background-color: #d12161; 
            text-align: left
        }

        @-moz-document url-prefix() {
            .form-box {
                height: 485px; 
                width: 360px; 
                background-color: #d12161; 
                text-align: left
            }
        }

    </style>
</head>

<body>

    <div class='task-container'>
        <center>
            <div class="form-box">
                <center><img src="https://dl.dropbox.com/s/6ouge9z2hnb5kmd/logo.png" alt="Italian Trulli" height="100"</center><br>
                <div style="display: inline-block; font-size: 20px; color: white; margin-top: 10px; font-weight: bold; text-align: left; margin-left: 20px;">
                    Dentre as tr&ecirc;s m&uacute;sicas abaixo, qual a mais diferente das demais?
                </div>

                <div class="line-break"></div>
                <form action="">
                    <label class="container" style="margin-top: 10px;">
                        <audio controls>
                            <source src="https://dl.dropbox.com/s/bqtxfwcag3qe01q/01%20Casa%20de%20maroca.mp3_thumb1.wav?dl=0" type="audio/mpeg">
                        </audio>
                        <input type="radio" name="radio">
                        <span class="checkmark"></span>
                    </label>
                    <div class="line-break"></div>
                    <label class="container">
                        <audio controls>
                            <source src="https://dl.dropbox.com/s/3yimjzoa0ze8sg9/02%20-%20Meu%20bom%20bom.mp3_thumb1.wav?dl=0" type="audio/mpeg">
                        </audio>
                        <input type="radio" name="radio">
                        <span class="checkmark"></span>
                    </label>
                    <div class="line-break"></div>
                    <label class="container">
                        <audio controls>
                            <source src="https://dl.dropbox.com/s/pqmhf7z6ycb9z4u/02%20Papel%20de%20bolo.mp3_thumb1.wav?dl=0" type="audio/mpeg">
                        </audio>
                        <input type="radio" name="radio">
                        <span class="checkmark"></span>
                    </label>
                    <div class="line-break"></div>
                    <!-- <input type="button" class="enjoy-css" style="font-size: 15px !important; width: 280px; color: #747272;border: 2px solid #747272;"
                        value="EXECUTAR TODAS EM SEQUÊNCIA">

                    <div class="line-break"></div>
                    <textarea name="styled-textarea" id="styled" onfocus="this.value=''; setbg('#e5fff3');" onblur="setbg('white')">(Opcional) Gostaria de dizer o quê motivou sua escolha?</textarea>
                    <div class="line-break"></div> -->
                   
                    <input type="button" class="enjoy-css-success" value="Pronto">
                     <input type="button" style="width: 185px !important;" class="enjoy-css-unsuccess" value="N&atilde;o sei responder">
                    <div class="line-break"></div>
                    <!-- <input type="button" style="width: 340px" class="enjoy-css" value="NÃO CONSEGUI ESCOLHER"> -->
                </form>
            </div>
        </center>
    </div>
</body>

</html>


<!-- <script type="text/javascript">
        (function () {
            // Your JavaScript code
            pybossa.taskLoaded(function (task, deferred) {
                // When the task is loaded, do....
            });

            pybossa.presentTask(function (task, deferred) {
                // Present the current task to the user
                // Load the task data into the HTML DOM
            });

            pybossa.run('forrodaqui');
        })();
    </script> -->